log4j.rootLogger=INFO, loggerId  
log4j.appender.loggerId=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout  
log4j.appender.loggerId.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n  
log4j.appender.loggerId.File=c:/logs/FlinkLog  
log4j.appender.loggerId.DatePattern='-'yyyyMMdd'.log' 